{
	"name": "MoneyHero",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-is": "^19.2.0",
		"react-router-dom": "^7.9.2",
		"recharts": "^3.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react-swc": "^4.0.1",
		"globals": "^16.4.0",
		"jiti": "^2.5.1",
		"typescript": "~5.8.3",
		"vite": "^7.1.6",
		"zustand": "^5.0.8"
	}
}
